[mcu AMS]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_12005C000251323532393238-if00
restart_method: command 

[extruder_stepper extruder1]
extruder:
step_pin:AMS: PA15
dir_pin:!AMS: PA8
enable_pin: !AMS:PC11
microsteps: 16
rotation_distance:22.0
gear_ratio: 30:1

[tmc2209 extruder_stepper extruder1]
uart_pin:AMS:PC10
run_current: 0.8
stealthchop_threshold:999999
interpolate: false

[extruder_stepper extruder2]
extruder:
step_pin:AMS: PD2
dir_pin:!AMS: PC12
enable_pin: !AMS:PB4
microsteps: 16
rotation_distance:22.0
gear_ratio: 30:1

[tmc2209 extruder_stepper extruder2]
uart_pin: AMS:PB3
run_current: 0.8
stealthchop_threshold:0
interpolate: false

[extruder_stepper extruder3]
extruder:
step_pin:AMS: PB6
dir_pin: !AMS:PB5
enable_pin: !AMS:PB8
microsteps: 16
rotation_distance:22.0
gear_ratio: 30:1


[tmc2209 extruder_stepper extruder3]
uart_pin: AMS:PB7
run_current: 0.580
stealthchop_threshold:0

[extruder_stepper extruder4]
extruder:
step_pin:AMS:PC13
dir_pin:!AMS:PB9
enable_pin:!AMS:PC15
microsteps: 16
rotation_distance:22.0
gear_ratio: 30:1


[tmc2209 extruder_stepper extruder4]
uart_pin: AMS:PC14
run_current: 0.8
stealthchop_threshold:0
interpolate: false

[gcode_macro T0]
gcode:
       ACTIVATE_EXTRUDER EXTRUDER=extruder
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=

[gcode_macro T1]
gcode:
       ACTIVATE_EXTRUDER EXTRUDER=extruder
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=

[gcode_macro T2]
gcode:       
       ACTIVATE_EXTRUDER EXTRUDER=extruder
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=extruder
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=

[gcode_macro T3]
gcode:       
       ACTIVATE_EXTRUDER EXTRUDER=extruder
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=
       SYNC_EXTRUDER_MOTION EXTRUDER=extruder4 MOTION_QUEUE=extruder

#[gcode_macro cut_filament]
#gcode: 
#       G90
#       G0 X292 F6000
#       G0 X311 F300
#       G0 X300 F300
#       G0 X-21 F6000
#       G91
#      G1 E-90 F300
       G90