
;======================================= AUTOLEVEL (Klipper Adaptive)  =======================================================================
[gcode_macro _DIY_BED_MESH_CALIBRATE]
gcode:
           {% set svv = printer.save_variables.variables %}
           {% set adap_mesh = svv.adaptive_mesh|int %} 
           {% if (svv.adaptive_mesh|int) == 1 %}
                {% set x_mesh_min, y_mesh_min = printer["configfile"].config["bed_mesh"]["mesh_min"].split(',')|map('trim')|map('int') %}
                {% set x_mesh_max, y_mesh_max = printer["configfile"].config["bed_mesh"]["mesh_max"].split(',')|map('trim')|map('int') %}
      
                {% set x_pri_min = params.X_P_MIN|default(x_mesh_min)|float %}
                {% set y_pri_min = params.Y_P_MIN|default(y_mesh_min)|float %}
                {% set x_pri_max = params.X_P_MAX|default(x_mesh_max)|float %} 
                {% set y_pri_max = params.Y_P_MAX|default(y_mesh_max)|float %}

                {% if x_pri_min < x_mesh_min %}
                      {% set x_pri_min = x_mesh_min %}
                {% endif %}

                {% if y_pri_min < y_mesh_min %}
                      {% set  y_pri_min = y_mesh_min %}
                {% endif %}

                {% if x_pri_max > x_mesh_max %}
                      {% set x_pri_max = x_mesh_max %}
                {% endif %}

                {% if y_pri_max > y_mesh_max %}
                      {% set y_pri_max = y_mesh_max %}
                {% endif %}

                {% set mesh_min = "%d,%d"|format(x_pri_min, y_pri_min) %}
                {% set mesh_max = "%d,%d"|format(x_pri_max, y_pri_max) %}
                BED_MESH_CALIBRATE MESH_MIN={mesh_min} MESH_MAX={mesh_max} ADAPTIVE=1
            {% else %}
                BED_MESH_CALIBRATE
            {% endif %}
