
;======================================= AUTOLEVEL BY Daniel Sauvage  =======================================================================
;These macros allow you to customize the mesh of either the entire bed or to adapt it to the print surface .
;You will thus have the choice between speed or precision.
;This is not the usual adaptive mesh since it is configurable to your liking,
;customizable in ORCA by accessing FLUIDD and the "AUTOLEVEL_OPTIONS" macro before sending
;the g-code to the printer. 
;The configuration is active until it is changed.
;You can configure  settings in Fluidd and print from Artilery Slicer or the printer screen.
;Per axis, the number of measurement points cannot be less than 4 and greater than 10.
;Their number will be automatically corrected if exceeded, and the spacing will be recalculated.
;It automatically adapts to the dimensions of the bed or objects to be printed, so it works on all klipper printers.
;=======================================================================================================================================
[gcode_macro _DIY_BED_MESH_CALIBRATE]
gcode:
           respond TYPE=command MSG=" _DIY____CALIBRATE  X_P_MIN={params.X_P_MIN}: Y_P_MIN ={params.Y_P_MIN}: X_P_MAX={params.X_P_MAX}: Y_P_MAX={params.Y_P_MAX}" 

           {% set svv = printer.save_variables.variables %}
           {% set adap_mesh = svv.adaptive_mesh|int %} 
           respond TYPE=command MSG="value of adap_mesh : {adap_mesh} value of SVV : {svv.adaptive_mesh}"
           {% if (svv.adaptive_mesh|int) == 1 %}
                #adaptive mesh
                      
                {% set x_mesh_min, y_mesh_min = printer["configfile"].config["bed_mesh"]["mesh_min"].split(',')|map('trim')|map('int') %}
                {% set x_mesh_max, y_mesh_max = printer["configfile"].config["bed_mesh"]["mesh_max"].split(',')|map('trim')|map('int') %}
      
                {% set x_pri_min = params.X_P_MIN|default(x_mesh_min)|float %}
                {% set y_pri_min = params.Y_P_MIN|default(y_mesh_min)|float %}
                {% set x_pri_max = params.X_P_MAX|default(x_mesh_max)|float %} 
                {% set y_pri_max = params.Y_P_MAX|default(y_mesh_max)|float %}

                {% set margin   = svv.adaptive_margin|default(0)|float %}

                {% set x_pri_min = (x_pri_min - margin) %}
                {% if x_pri_min < x_mesh_min %}
                      {% set x_pri_min = x_mesh_min %}
                {% endif %}

                {% set y_pri_min = (y_pri_min - margin) %}
                {% if y_pri_min < y_mesh_min %}
                      {% set  y_pri_min = y_mesh_min %}
                {% endif %}

                {% set x_pri_max = x_pri_max + margin %}
                {% if x_pri_max > x_mesh_max %}
                      {% set x_pri_max = x_mesh_max %}
                {% endif %}

                {% set y_pri_max = y_pri_max + margin %}
                {% if y_pri_max > y_mesh_max %}
                      {% set y_pri_max = y_mesh_max %}
                {% endif %}
            
                {% set x_spacing_points = svv.x_spacing_points|default(5)  %}
                {% set x_count = ((x_pri_max - x_pri_min) / x_spacing_points)| round(method='ceil') | int + 1 %}

                {% set y_spacing_points = svv.y_spacing_points|default(5)  %}
                {% set y_count = ((y_pri_max - y_pri_min) / y_spacing_points)| round(method='ceil') | int + 1 %}
                respond TYPE=command MSG=" ADAPTIVE_MESH"

            {% else %}
                # BED_MESH
                {% set x_pri_min, y_pri_min = printer["configfile"].config["bed_mesh"]["mesh_min"].split(',')|map('trim')|map('int') %}
                {% set x_pri_max, y_pri_max = printer["configfile"].config["bed_mesh"]["mesh_max"].split(',')|map('trim')|map('int') %}
                {% set x_probe_count, y_probe_count = printer["configfile"].config["bed_mesh"]["probe_count"].split(',')|map('trim')|map('int') %}

                {% set x_count = svv.bedmesh_count|default(x_probe_count)|int %}
                {% set y_count = svv.bedmesh_count|default(y_probe_count)|int %}   
                respond TYPE=command MSG="BED_MESH"

            {% endif %} 
                #Formatting parameters
                {% if x_count > 10 %}
                      {% set  x_count = 10 %}
                {% endif %}
                {% if x_count < 4 %}
                      {% set  x_count = 4 %}
                {% endif %}     
                {% if y_count > 10 %}
                      {% set y_count = 10 %}
                {% endif %}     
                {% if y_count < 4 %}
                      {% set y_count = 4 %}
                {% endif %}     

            {% set mesh_min = "%d,%d"|format(x_pri_min, y_pri_min) %}
            {% set mesh_max = "%d,%d"|format(x_pri_max, y_pri_max) %}
            {% set probe_count = "%d,%d"|format(x_count, y_count) %}
            respond TYPE=command MSG=" mesh_min = {mesh_min} mesh_max = {mesh_max}  probe_count = {probe_count}"
            
            BED_MESH_CALIBRATE MESH_MIN={mesh_min} MESH_MAX={mesh_max} PROBE_COUNT={probe_count}


[gcode_macro AUTOLEVEL_OPTIONS]
gcode:
      RESPOND TYPE=command MSG="action:prompt_begin AUTOLEVEL OPTIONS"
      RESPOND TYPE=command MSG="action:prompt_text  - BED_MESH will mesh the entire bed surface."
      RESPOND TYPE=command MSG="action:prompt_text  - ADAPTIVE_MESH will mesh only the print area, adding a margin."
      RESPOND TYPE=command MSG="action:prompt_text  The next screen will configure either option."
      RESPOND TYPE=command MSG="action:prompt_button BED MESH|_BED_MESH_OPTIONS|primary"
      RESPOND TYPE=command MSG="action:prompt_button ADAPTIVE MESH|_ADAPTIVE_MESH_OPTIONS|primary"
      RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _BED_MESH_OPTIONS]
gcode:
      SAVE_VARIABLE VARIABLE=adaptive_mesh VALUE='0'
      RESPOND TYPE=command MSG="action:prompt_begin BED MESH OPTIONS"
      RESPOND TYPE=command MSG="action:prompt_text  - Choose the mesh size."
      RESPOND TYPE=command MSG="action:prompt_button 5X5| SAVE_VARIABLE VARIABLE=bedmesh_count VALUE='5'|primary"
      RESPOND TYPE=command MSG="action:prompt_button 6X6|SAVE_VARIABLE VARIABLE=bedmesh_count VALUE='6'|primary"
      RESPOND TYPE=command MSG="action:prompt_button 7X7|SAVE_VARIABLE VARIABLE=bedmesh_count VALUE='7'|primary"
      RESPOND TYPE=command MSG="action:prompt_button 8X8|SAVE_VARIABLE VARIABLE=bedmesh_count VALUE='8'|primary"
      RESPOND TYPE=command MSG="action:prompt_button 9X9|SAVE_VARIABLE VARIABLE=bedmesh_count VALUE='9'|primary"
      RESPOND TYPE=command MSG="action:prompt_button 10X10|SAVE_VARIABLE VARIABLE=bedmesh_count VALUE='10'|primary"
      RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _ADAPTIVE_MESH_OPTIONS]
gcode:
      SAVE_VARIABLE VARIABLE=adaptive_mesh VALUE='1'
      RESPOND TYPE=command MSG="action:prompt_begin ADAPTIVE MESH OPTIONS"
      RESPOND TYPE=command MSG="action:prompt_text  - Choose point spacing in mm, X axis."
      RESPOND TYPE=command MSG="action:prompt_button 5| SAVE_VARIABLE VARIABLE=x_spacing_points VALUE='5'|primary"
      RESPOND TYPE=command MSG="action:prompt_button 10| SAVE_VARIABLE VARIABLE=x_spacing_points VALUE='10'|primary"
      RESPOND TYPE=command MSG="action:prompt_button 15| SAVE_VARIABLE VARIABLE=x_spacing_points VALUE='15'|primary"
      RESPOND TYPE=command MSG="action:prompt_button 20| SAVE_VARIABLE VARIABLE=x_spacing_points VALUE='20'|primary"
      RESPOND TYPE=command MSG="action:prompt_button 25| SAVE_VARIABLE VARIABLE=x_spacing_points VALUE='25'|primary"
      RESPOND TYPE=command MSG="action:prompt_button 35| SAVE_VARIABLE VARIABLE=x_spacing_points VALUE='35'|primary"
      RESPOND TYPE=command MSG="action:prompt_text  - Choose point spacing in mm, Y axis."
      RESPOND TYPE=command MSG="action:prompt_button 5| SAVE_VARIABLE VARIABLE=y_spacing_points VALUE='5'|primary"
      RESPOND TYPE=command MSG="action:prompt_button 10| SAVE_VARIABLE VARIABLE=y_spacing_points VALUE='10'|primary"
      RESPOND TYPE=command MSG="action:prompt_button 15| SAVE_VARIABLE VARIABLE=y_spacing_points VALUE='15'|primary"
      RESPOND TYPE=command MSG="action:prompt_button 20| SAVE_VARIABLE VARIABLE=y_spacing_points VALUE='20'|primary"
      RESPOND TYPE=command MSG="action:prompt_button 25| SAVE_VARIABLE VARIABLE=y_spacing_points VALUE='25'|primary"
      RESPOND TYPE=command MSG="action:prompt_button 35| SAVE_VARIABLE VARIABLE=y_spacing_points VALUE='35'|primary"
#      RESPOND TYPE=command MSG="action:prompt_text  Safety margin dimension in mm:"
#      RESPOND TYPE=command MSG="action:prompt_button 10| SAVE_VARIABLE VARIABLE=adaptive_margin VALUE='10'|primary"
#      RESPOND TYPE=command MSG="action:prompt_button 20| SAVE_VARIABLE VARIABLE=adaptive_margin VALUE='20'|primary"
      RESPOND TYPE=command MSG="action:prompt_show"
