# ===================================
# Artillery M1 - Print and LCD macros
# ===================================

[save_variables]
filename: ~/printer_data/config/variables.cfg

[idle_timeout]
[RESPOND]

[gcode_macro _USER_VARIABLES]
variable_name_printer : 'M1 PRO'
variable_num_clic: 2
variable_autolevel: 1
variable_shapper: 0
gcode:

[gcode_macro DIY_PREPARE]
gcode:
     {%set macro_a= params.GCODE_MACRO_A %}
     {macro_a}

[gcode_macro DIY_START]
description: Execute specified macro before initiating print
gcode:
    {% set user_vars = printer["gcode_macro _USER_VARIABLES"] %}
    respond TYPE=command MSG='{user_vars.name_printer}' 
    SET_DISPLAY_TEXT
    {% set filename = params.FILENAME %}
    SDCARD_FILE_TO_PRINT FILE='{filename}'
    SDCARD_PRINT_FILE FILENAME='{filename}'

[gcode_macro _SAV_FLAG]
description : save flags for autolevel and shaper in the variables file
gcode:
    {% set flag_level= params.AUTOLEVEL %}
    {% set flag_shapper= params.SHAPPER %}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=autolevel VALUE={flag_level}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=shapper VALUE={flag_shapper}
    SAVE_VARIABLE VARIABLE=autolevel VALUE={flag_level}
    SAVE_VARIABLE VARIABLE=shapper VALUE={flag_shapper}


[gcode_macro AUTOLEVEL_AND_SHAPER_AND_PRINT]
description: Create flag autolevel and shapper
gcode:
    {% set flag_level = 1 %}
    {% set flag_shapper = 1 %}
    _SAV_FLAG AUTOLEVEL={flag_level} SHAPPER={flag_shapper}
    respond TYPE=command    MSG="Autolevel = '{flag_level}'        Shapper = '{flag_shapper}'"

[gcode_macro AUTOLEVEL_AND_PRINT]
description: Create flag autolevel and shapper
gcode:
    {% set flag_level = 1 %}
    {% set flag_shapper = 0 %}
    _SAV_FLAG AUTOLEVEL={flag_level} SHAPPER={flag_shapper}
    respond TYPE=command    MSG="Autolevel = '{flag_level}'        Shapper = '{flag_shapper}'"

[gcode_macro SHAPER_AND_PRINT]
description: Create flag autolevel and shapper
gcode:
    {% set flag_level = 0 %}
    {% set flag_shapper = 1 %}
    _SAV_FLAG AUTOLEVEL={flag_level} SHAPPER={flag_shapper}
    respond TYPE=command    MSG="Autolevel = '{flag_level}'        Shapper = '{flag_shapper}'"


[gcode_macro ONLY_PRINT]
description: Create flag autolevel and shapper
gcode:
    {% set flag_level = 0 %}
    {% set flag_shapper = 0 %}
    _SAV_FLAG AUTOLEVEL={flag_level} SHAPPER={flag_shapper}
    respond TYPE=command    MSG="Autolevel = '{flag_level}'        Shapper = '{flag_shapper}'"


[gcode_macro _DIY_INIT_START]
description : Preparations before printing for insertion into the slicer start_gcode
gcode:
    {% set user_vars = printer["gcode_macro _USER_VARIABLES"] %}
    {% set ssv=printer.save_variables.variables %}
    SDCARD_DIY_STATUS STATE='STEP_PRINT_PREPARE'
    ;===== Default Settings =====================
    M106 S0  ;turn off cool fan
    M141 S0  ;turn off PTC
    M106 P2 S0  ;turn off chamber fan
    M106 P1 S0  ;turn off PTC fan
    M106 P3 S0  ;turn off filter fan
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate
    SET_VELOCITY_LIMIT VELOCITY=500;
    SET_VELOCITY_LIMIT ACCEL=6000;
    SET_VELOCITY_LIMIT MINIMUM_CRUISE_RATIO=0.2;
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5;
    G21; set units to millimeters
    G90


[gcode_macro _DIY_HEATING_CHAMBER]
description : Preparations before printing for insertion into the slicer start_gcode

#====================Preheating chamber================================================================
#The list is not exhaustive, only filaments that do not require a heated #chamber (0°C are excluded).  # 
#So check your settings in the filament profiles,  For the moment, only the final temperature of the   #
# chamber is the objective.                                                                            #
#=======================================================================================================
gcode: 
    {% set temp_chamber=params.CHAMBER_TEMP|int %}
    {% if temp_chamber != 0 %}  
        respond TYPE=command MSG='Preheating the chamber'
              M106 P1 S255
              M106 P2 S60
              G4 P5000
              M191 S47
              M141 S{temp_chamber}
    {% endif %}

[gcode_macro _FIRST_LINE] 
description: ===== Wipe Nozzle Extrude Line =====================
gcode:
    {% set flpmx = params.FLPM_X %}
    {% set flpmy = params.FLPM_Y %}
    G1 X80 Y-0.5 Z5 F18000
    M400
    G1 X80 Y-0.5 Z0.3 F600
    M400

    G92 E0
    G1 Z0.3 E8 F300
    M400

    G92 E0
    G1 X180 Y-0.5 Z0.3 F1800.0 E10.0;draw line

    G92 E0
    G1 X180 Y-2 Z0.3 F1800.0 E0.15;draw line

    G92 E0
    G1 X90 Y-2 Z0.3 F1800.0 E9;draw line

    G92 E0
    G1 X90 Y0 Z0.2 E0.2 F1800;

    G92 E0
    G1 Z0.6 F600
    M400

    G1 X{flpmx} Y{flpmy} F9000
    M400


[gcode_macro _DIY_AUTOTEST]
description:  Autolevel et shapper sur demande en les activant depuis fluidd.
# The two tests are even active from the 4 macros available in FLUIDD.
#AUTOLEVEL_AND_PRINT, AUTO_LEVEL_AND_SHAPER_AND_PRINT, SHAPER_AND_PRINT, ONLY_PRINT
# The activation of the tests is stored in a "variables.cfg" file, so they are active until modified.
gcode:
    {% set svv=printer.save_variables.variables %}
    
    {% if svv.autolevel %}
         SDCARD_DIY_STATUS STATE='STEP_AUTO_LEVELING'
         M106 S0
         BED_MESH_CLEAR
         G28
         BED_MESH_CALIBRATE
         SAVE_DATA
    {% else %}
        # load default mesh
        G28
        BED_MESH_PROFILE LOAD=default
    {% endif %}
    M106 P2 S0
    M106 S0;
    G4 P500
    G0 Z10 F1800
    G0 X150 Y150 F12000  
    {%if svv.shapper %}
      SDCARD_DIY_STATUS STATE='STEP_SHARPER_CALIBRATE'
      SHAPER_CALIBRATE
    {% endif %}


[gcode_macro _DIY_CLEAN_NOZZLE]
gcode:
    {% set temp_buse =params.TEMP|int %}
    SDCARD_DIY_STATUS STATE='STEP CLEAN NOZZLE'
    M109 S120
    _move_to_collection_box_before_print_by_liu
    ;===== Extrude filament ===================================
    M400
    M83
    G1 E40 F300
    M400
    ;============ Cool down, extrude, cool down ==================
    M104 S230;M104 S{temp_buse}
    G1 E40 F250
    G1 E-2 F600
    M400
    M106 S120
    G4 P1000
    M109 S{temp_buse - 20}
    ;===== Scrape material at discharge port =============================
    M106 S160
    G4 P1000
    G1 X170 Y275 F30000
    G1 X138 Y275 F3000 
    G1 X170 Y275 F30000
    G1 X138 Y275 F3000
    G1 X170 Y275 F30000
    M106 S0
    M400
    
    ;===== Brush nozzle ==============================
    M106 S255
    G4 P1000
    G1 X153 Y269.5 Z5 F2000
    ;===== Fine-tune Z ================================
    G1 X153 Y269.5 Z0.5 F3000
    G1 X186 Y269.5 Z0.5 F3000
    G1 X153 Y269 Z0.5 F3000
    G1 X186 Y269 Z0.5 F3000
    G1 X153 Y268.5 Z0.5 F3000
    G1 X186 Y268.5 Z0.5 F3000

    M400
    G1 Z3 F300
    M400
    ;===== Nozzle sealing and cooling =============================
    M106 S220
    M104 S{temp_buse - 50}
    G1 X193 Y269 Z2 F3000
    M400
    G1 X193 Y269 Z1 F1000
    G1 X200 Y269 Z0 F80
    G1 X205 Y269 Z0 F80
    M400
    G1 X205 Y269 Z-0.2 F60
    M109 S140
    G1 X215 Y269 Z1 F600
    G1 Z5 F3000
    M400
    M106 S150
