## M1pro发起打印的宏,四种组合

[gcode_macro DIY_START]
description: 发起打印前执行指定的宏
gcode:
    SET_DISPLAY_TEXT
    {% set filename = params.FILENAME %}
    {% set gcode_macro_A = params.GCODE_MACRO_A %}
    SDCARD_FILE_TO_PRINT FILE='{filename}'
    {gcode_macro_A}
    SDCARD_DIY_STATUS STATE='STEP_PRINTING'
    SDCARD_PRINT_FILE FILENAME='{filename}'

[gcode_macro AUTOLEVEL_AND_SHAPER_AND_PRINT]
description: 打印前准备动作包含 自动调平 + 共振补偿
gcode:
    SDCARD_DIY_STATUS STATE='STEP_PRINT_PREPARE'
    SDCARD_IF_LEVEL STATE='TRUE'
    SDCARD_IF_SHAPE STATE='TRUE'
    _move_to_collection_box_before_print_by_liu
    SDCARD_DIY_STATUS STATE='STEP_HOTING_WAIT'
    ;===== 挤出预热，等待加热完成 =====================
    M109 S250;M109 S[Filament_Common_Extrusion_Temp]
    SDCARD_DIY_STATUS STATE='STEP_CLEAN_NOZZLE'
    nozzle_clean_by_liu
    SDCARD_DIY_STATUS STATE='STEP_AUTO_LEVELING'
    M106 S0
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE
    SAVE_DATA
    G0 Z10 F1800
    G0 X150 Y150 F12000
    SDCARD_DIY_STATUS STATE='STEP_SHARPER_CALIBRATE'
    SHAPER_CALIBRATE

[gcode_macro AUTOLEVEL_AND_PRINT]
description: 打印前准备动作包含 自动调平
gcode:
    SDCARD_DIY_STATUS STATE='STEP_PRINT_PREPARE'
    SDCARD_IF_LEVEL STATE='TRUE'
    SDCARD_IF_SHAPE STATE='FALSE'
    _move_to_collection_box_before_print_by_liu
    SDCARD_DIY_STATUS STATE='STEP_HOTING_WAIT'
    ;===== 挤出预热，等待加热完成 =====================
    M109 S250;M109 S[Filament_Common_Extrusion_Temp]
    SDCARD_DIY_STATUS STATE='STEP_CLEAN_NOZZLE'
    nozzle_clean_by_liu
    SDCARD_DIY_STATUS STATE='STEP_AUTO_LEVELING'
    M106 S0
    BED_MESH_CLEAR
    G28
    BED_MESH_CALIBRATE
    SAVE_DATA
    G0 Z10 F1800
    G0 X150 Y150 F12000

[gcode_macro SHAPER_AND_PRINT]
description: 打印前准备动作包含 共振补偿
gcode:
    SDCARD_DIY_STATUS STATE='STEP_PRINT_PREPARE'
    SDCARD_IF_LEVEL STATE='FALSE'
    SDCARD_IF_SHAPE STATE='TRUE'
    _move_to_collection_box_before_print_by_liu
    SDCARD_DIY_STATUS STATE='STEP_HOTING_WAIT'
    ;===== 挤出预热，等待加热完成 =====================
    M109 S250;M109 S[Filament_Common_Extrusion_Temp]
    SDCARD_DIY_STATUS STATE='STEP_CLEAN_NOZZLE'
    nozzle_clean_by_liu
    G0 X150 Y150 F12000
    SDCARD_DIY_STATUS STATE='STEP_SHARPER_CALIBRATE'
    SHAPER_CALIBRATE

[gcode_macro ONLY_PRINT]
description: 打印前准备动作不包含 自动调平 + 共振补偿
gcode:
    SDCARD_DIY_STATUS STATE='STEP_PRINT_PREPARE'
    SDCARD_IF_LEVEL STATE='FALSE'
    SDCARD_IF_SHAPE STATE='FALSE'
    _move_to_collection_box_before_print_by_liu
    SDCARD_DIY_STATUS STATE='STEP_HOTING_WAIT'
    ;===== 挤出预热，等待加热完成 =====================
    M109 S250;M109 S[Filament_Common_Extrusion_Temp]
    SDCARD_DIY_STATUS STATE='STEP_CLEAN_NOZZLE'
    nozzle_clean_by_liu