# =================================
# Artillery M1 - General macros
# =================================

[gcode_macro m300]
description: Emits and audible beep. M300 [P<duration>] [S<frequency>]
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : m300 {params}"
  {% set settings = printer.configfile.settings %}
  {% if "output_pin beeper" in printer %}
    {% set P = (params.P|default(100)|int, 0)|max %}
    {% set S = (params.S|default(1000)|int, 10000)|min %}
    SET_PIN PIN=beeper VALUE={settings["output_pin beeper"].scale|default(1.0) * 0.5}
    {% if settings["output_pin beeper"].pwm %}
            CYCLE_TIME={1.0 / S }
    {% endif %}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
  {% else %}
    {action_respond_info("M300 is disabled. To enable create an [output_pin beeper] config.")}
  {% endif %}
  

[gcode_macro M141]
#Set a new target heated chamber temperature and continue without waiting
# rename_existing: m1416
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : M141 {params}"
    {% set s = params.S|float %}
    {% set temp = (params.S|default(0)|int,0)|max %}
    {% if temp>0 %}
      # SET_FAN_SPEED FAN=_ptc_fan SPEED=1
      SET_HEATER_TEMPERATURE HEATER=chamber TARGET="{temp}"
    {% else %}
      # SET_FAN_SPEED FAN=_ptc_fan SPEED=0
      SET_HEATER_TEMPERATURE HEATER=chamber TARGET=0
    {% endif %}


[gcode_macro M191]
#ets a new target chamber temperature and waits for the target temperature 
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : M191 {params}"
    {% set s = params.S|float %}
    {% if s == 0 %}
        SET_HEATER_TEMPERATURE HEATER=chamber TARGET={s}
        M106 P1 S0
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=chamber TARGET={s}
        TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={s-2} MAXIMUM={s+2}
        M106 P1 S255
    {% endif %}

[homing_override]
set_position_z: 254
set_position_x: 130
set_position_y: 130
gcode:
#    RESPOND PREFIX=info MSG="📌 Macro executed : homing_override {params}"

    {% set X_HOME = printer.configfile.settings['stepper_x'].position_endstop|int %}
    {% set Y_HOME = printer.configfile.settings['stepper_y'].position_endstop|int %}
    {% set X_TARGET = params.X|default(X_HOME + 132)|int %}
    {% set Y_TARGET = params.Y|default(Y_HOME + 132)|int %}
    {% set RUN_CUR = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set keys_str = params.keys()|join('') %}

    {% set has_z = 'Z' in keys_str or 'z' in keys_str %}
    {% set has_x = 'X' in keys_str or 'x' in keys_str %}
    {% set has_y = 'Y' in keys_str or 'y' in keys_str %}
    {% macro home_axis(axis) -%}
        {% set stepper = 'stepper_' ~ axis %}
        SET_TMC_CURRENT STEPPER={stepper} CURRENT=0.7

        M400
        G28 {axis}
        G91
        G1 {axis}5 F3000
        M400
        G90
        SET_TMC_CURRENT STEPPER={stepper} CURRENT={RUN_CUR}
    {%- endmacro %}

    {% if has_z or (params|length == 1) %}
        M106 S0# Yuntu machine Z-axis probing is affected by fan vibration, need to ensure fan is off
        G91
        G1 Z5 F120
        G90
    
        { home_axis('y') }
        { home_axis('x') }
        { home_axis('y') }
        { home_axis('x') }
    
        G1 X{X_TARGET} Y{Y_TARGET} F3000
        G28 Z
        G1 Z10 F300
        
    {% else %} 

        {% if has_y %}
        { home_axis('y') }
        {% endif %}
        {% if has_x %}
        { home_axis('x') }
        {% endif %}
        {% if has_y %}
        { home_axis('y') }
        {% endif %}
        {% if has_x %}
        { home_axis('x') }
        {% endif %}
    {% endif %}
    M400
    G90

[gcode_macro PRINT_START]         
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : PRINT_START {params}"

    SAVE_VARIABLE VARIABLE=was_interrupted VALUE=True
	  G92 E0                                         
	  G90             
    CLEAR_PAUSE
    M117 Printing                   
    
[gcode_macro PRINT_END]
gcode:
#     RESPOND PREFIX=info MSG="📌 Macro executed : PRINT_END {params}"

    {% set RUN_VELOCITY = printer.configfile.settings['printer'].max_velocity|float %}
    {% set RUN_ACCEL    = printer.configfile.settings['printer'].max_accel|float %}
    # {% set RUN_DECEL    = printer.configfile.settings['printer'].max_accel_to_decel|float %}
    SET_VELOCITY_LIMIT VELOCITY={RUN_VELOCITY} ACCEL={RUN_ACCEL} #ACCEL_TO_DECEL={RUN_DECEL}
    M220 S100
    M221 S100
    {% set z = params.Z|default(100)|int %}
    {% if (printer.gcode_move.position.z+5) < z %}
    G90 							            ; absolute positioning
    G1 Z{z+5} F6000 				      ; park nozzle at rear
    {% endif %}
    TURN_OFF_HEATERS
    M107
    M84


[gcode_macro M106]
#Turn on one of the fans and set its speed.
#M106 [I<index>] [P<index>] [S<speed>] [T<secondary>]
#I[<index>] Material preset index. Overrides S.
#P[<index>] Fan index
#[S<speed>] Speed, from 0 to 255. S255 provides 100% duty cycle; S128 produces 50%.
#[T<secondary>] Secondary speed. Added in Marlin 1.1.7. (Requires EXTRA_FAN_SPEED)
#M106 P<fan> T3-255 sets a secondary speed for <fan>.
rename_existing: M1066
gcode:
#    RESPOND PREFIX=info MSG="📌 Macro executed : M106 {params}"
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    {% if 'fan0' in fan %}
       M1066 S{speed*255}
       SET_FAN_SPEED FAN=_Secondary_Fan SPEED={speed}
    {% elif 'fan2' in fan %}
       SET_FAN_SPEED FAN=auxiliary_fan SPEED={speed}
    {% elif 'fan1' in fan %}
      #  SET_FAN_SPEED FAN=_ptc_fan SPEED={speed}
    {% elif 'fan3' in fan %}
       SET_FAN_SPEED FAN=filter_fan SPEED={speed}
    {% endif %}

[gcode_macro M107]
# Add M107 macro to turn off all fans, used when canceling or ending a print
rename_existing: M1077
gcode:  
#  RESPOND PREFIX=info MSG="📌 Macro executed : M107 {params}"

        M106 P0 S0
        M106 P1 S0
        M106 P2 S0
        
[gcode_macro G29]
#Automatic (Bilinear) Bed Leveling probes the bed at some fixed number of points and produces a mesh
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : G29 {params}"

      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=120
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=60
      BED_MESH_CLEAR
      nozzle_clean                                    # Add nozzle wiping action before leveling
      M106 S0# Yuntu machine Z-axis probing is affected by fan vibration, need to ensure fan is off
       G28 Z
      # CS_WEIGHTING_START_QUERY
      M106 S0# Yuntu machine Z-axis probing is affected by fan vibration, need to ensure fan is off
      BED_MESH_CALIBRATE
      # CS_WEIGHTING_END_QUERY
      G0 Z10 F1800
      G0 X170 Y175 F12000

[gcode_macro G30]
#Do a single Z probe at a specified position. By default probe in the current position.
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : G30 {params}"

      G28
      # CS_WEIGHTING_START_QUERY
      PROBE_CALIBRATE
    
####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 7200
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : idle_timeout {params}"
 
  {% if printer[printer.toolhead.extruder].temperature > 140 %}   # Reduce the hot end temperature after 10 minutes
  {action_respond_info("Extruder powered down on idle timeout.")}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={120}       # After pausing printing, reduce nozzle temperature to 50℃
  M84 E
  # SET_IDLE_TIMEOUT TIMEOUT=259200       # Timer duration 3 days.
  {% else %}
  TURN_OFF_HEATERS
  M84 E
  {% endif %}

[gcode_macro da_tilt]
gcode:
#      RESPOND PREFIX=info MSG="📌 Macro executed : da_tilt  {params}"
      G28
      screws_tilt_calculate
      M84

[gcode_macro M17]
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : M17 {params}"
 
  {% if 'X' in params or 'Y' in params or 'Z' in params or 'E' in params %}
  {% if 'X' in params %}
      SET_STEPPER_ENABLE STEPPER=stepper_x enable=1
  {% endif %}
  {% if 'Y' in params %}
      SET_STEPPER_ENABLE STEPPER=stepper_y enable=1
  {% endif %}
  {% if 'Z' in params %}
      SET_STEPPER_ENABLE STEPPER=stepper_z enable=1
  {% endif %}
  {% if 'E' in params %}
      SET_STEPPER_ENABLE STEPPER=extruder enable=1
  {% endif %}
  {% else %}
      SET_STEPPER_ENABLE STEM600PPER=stepper_x enable=1
      SET_STEPPER_ENABLE STEPPER=stepper_y enable=1
      SET_STEPPER_ENABLE STEPPER=stepper_z enable=1
      SET_STEPPER_ENABLE STEPPER=extruder enable=1
  {% endif %}



#[gcode_macro M84]
#rename_existing:M84.1
#gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : M84 {params}"

#  {% if 'X' in params or 'Y' in params or 'Z' in params or 'E' in params %}
 # {% if 'X' in params %}
 #     SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
 # {% endif %}
 # {% if 'Y' in params %}
 #     SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
 # {% endif %}
 # {% if 'Z' in params %}
 #     SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
 # {% endif %}
 # {% if 'E' in params %}
 #     SET_STEPPER_ENABLE STEPPER=extruder enable=0
 # {% endif %}
 # {% else %}
 #     SET_STEPPER_ENABLE STEPPER=stepper_x enable=0
#      SET_STEPPER_ENABLE STEPPER=stepper_y enable=0
#      SET_STEPPER_ENABLE STEPPER=stepper_z enable=0
#      SET_STEPPER_ENABLE STEPPER=extruder enable=0
#  {% endif %}



[delayed_gcode _LOAD_MESH_PROFILE]
initial_duration:3.0
gcode:
#      RESPOND PREFIX=info MSG="📌 Macro executed : _LOAD_MESH_PROFILE  {params}"
      BED_MESH_PROFILE LOAD=default

[gcode_macro M205]
description: Sets square corner velocity.
  Usage: M205 [X<velocity>] [Y<velocity>]
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : M205 {params}"

  {% set max_square_corner_velocity = 30 %}
  {% if 'X' in params or 'Y' in params %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY="{(params.X|default(0)|float, params.Y|default(0)|float,max_square_corner_velocity)|min}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}


[gcode_macro M203]
description: Sets maximum velocity.
  Usage: M203 [X<velocity>] [Y<velocity>]
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : M203 {params}"
  {% if 'X' in params or 'Y' in params %}
    {% set velocity = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float,500)|min %}
    SET_VELOCITY_LIMIT VELOCITY="{velocity}"
  {% else %}
    SET_VELOCITY_LIMIT
  {% endif %}
    
[gcode_macro M190]
rename_existing: M99190
gcode:
#    RESPOND PREFIX=info MSG="📌 Macro executed : M190 {params}"
    {% set s = params.S|float %}
    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}   ; Set bed temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-2} MAXIMUM={s+2}  ; Wait for bed temp (within 1 degree)
    {% endif %}

[gcode_macro _move_to_collection_box]
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : _move_to_collection_box {params}"
    {% if printer.idle_timeout.state == "Idle" %}
        G28     #necessaire pour appeldepuis ecran
    {% endif %}
  M400
  G1 X200 Y260 F6000
  G1 X200 Y275 F6000
  G1 X160 Y275 F6000
  G1 X137 Y275 F3000
  M400
[gcode_macro _move_to_collection_box_no_g28]
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : _move_to_collection_box_no_g28 {params}"

  G90
  M400
  G1 X200 Y260 F6000
  G1 X200 Y275 F6000
  G1 X160 Y275 F6000
  G1 X137 Y275 F3000
  M400


[gcode_macro _move_to_collection_box_before_print_by_liu]
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : _move_to_collection_box_before_print__by_liu {params}"
    {% if printer.idle_timeout.state == "Idle" %}
        G28     #necessaire pour appeldepuis ecran
    {% endif %}
    G90
    G1 X200 Y260 F6000
    G1 X200 Y275 F6000
    G1 X160 Y275 F6000
    G1 X137 Y275 F3000
    M400

[gcode_macro _move_to_collection_box_after_fila_out]
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : _move_to_collection_box_after_fila_out {params}"
  ;by_liu
  M104 S140
  SET_VELOCITY_LIMIT VELOCITY=650
  SET_VELOCITY_LIMIT ACCEL=15000
  ;===== Move to the Material Collection Area =====================
  G91
  G1 Z0.4 F600
  M400
  G90
  G1 X200 Y260 F6000
  G1 X200 Y275 F6000
  G1 X160 Y275 F6000
  G1 X137 Y275 F3000
  M400



[gcode_macro _retract_filament]
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : _retract_filament {params}"
  {% set temp = printer.extruder.target %}
  {% if temp > 280 %}
     M83
     G1 E-5 F240
     G1 E10 F240
     G28 X Y
     G1 X50 Y150 F6000
     G1 E-5 F240
     G1 E10 F240
     G1 E-200 F600
  {% endif %}

[gcode_macro nozzle_clean]
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : nozzle_clean {params}"
  {% if printer.extruder.target > 280 %}
     M109 S{printer.extruder.target}
;===== Return to zero =======
     G28
  ;===== Move to discharge port to extrude =======
     G90
     G1 X200 Y276 F6000
     G1 X160 Y276 F6000
     G1 X137 Y276 F3000
     M400
     M109 S250
     M400
     M106 S65
     M83
     G1 E80 F240
     G1 E-3 F240
     M400
  ;===== Turn on fan and heat ====
     M106 S255
     M104 S140
     G4 P5000
     ;===== Eject material ======
     G1 X170 Y276 F40000
     G1 X138 Y276 F3000
     G1 X170 Y276 F40000
     G1 X138 Y276 F3000
     G1 X141 Y276 F3000
     G4 P2000
     G1 X141 Y266 F9000
     G1 X170 Y266 F3000
     G1 X170 Y270 F3000
     G4 P1000
     M106 S255
     M104 S140
     G4 P2000
  ;===== Wipe nozzle with brush =====================
     G1 X170 Y270  Z0.2 F3000
     G1 X159 Y270  Z0.2 F6000
     G1 X181 Y270  Z0.2 F6000
     G1 X159 Y270  Z0.2 F6000
     G1 X181 Y270  Z0.2 F6000

  ;===== Scrape with PEI =====================
     G1 Z3
     G4 P500
     G1 X198 Y265.6 Z3 F3000
     G1 X198 Y265.6 Z0.1 F3000
     G1 X217 Y265.6 Z0.1 F3000
     G1 X198 Y265.6 Z0.1 F3000
  ;===== Wipe nozzle with brush =====================
     G1 Z3
     G4 P500
     G1 X170 Y270  Z0.2 F3000                                            
     G1 X159 Y270  Z0.2 F6000
     G1 X181 Y270  Z0.2 F6000
     G1 X159 Y270  Z0.2 F6000
     G1 X181 Y270  Z0.2 F6000
     ;== Seal nozzle with PEI and cool
     G1 Z3
     M400
     G1 X207 Y270  F3000
     G1 X207 Y269 F3000
     G1 X207 Y269 Z-0.2 F1500
     M106 S255
     M109 S140
     M400
  {% else %}
     RESPOND PREFIX=info MSG="📌Nozzle temperature too low {printer.extruder.targeT}°c"
  {% endif %}

[gcode_macro nozzle_clean_by_liu]
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : nozzle_clean_by_liu {params}"
  ;===== Extrude filament =====================
  {% if printer.extruder.target > 280 %}
     M109 S{printer.extruder.target}
     M400
     M83
     G1 E40 F240
     M400
     ;============ Cool down, extrude, cool down ==============
     M104 S{printer.extruder.target - 30};M104 S[Nozzle_Init_Layer_Temp]
     G1 E40 F210
     G1 E-2 F200
     M400
     M106 S120
     G4 P1000
     M109 S{printer.extruder.target - 50};M109 S[Filament_Softening_Temp]
     ;===== Scrape material at discharge port =====================
     M106 S160
     G4 P1000
     G1 X170 Y275 F30000
     G1 X138 Y275 F3000
     G1 X170 Y275 F30000
     G1 X138 Y275 F3000
     G1 X170 Y275 F30000
     M106 S0
     M400
    
     ;===== Brush nozzle ==================
     M106 S255
     G4 P1000
     G1 X153 Y269.5 Z5 F2000
     ;===== Fine-tune Z =====================
     G1 X153 Y269.5 Z0.5 F3000
     G1 X186 Y269.5 Z0.5 F3000
     G1 X153 Y269 Z0.5 F3000
     G1 X186 Y269 Z0.5 F3000
     G1 X153 Y268.5 Z0.5 F3000
     G1 X186 Y268.5 Z0.5 F3000

     M400
     G1 Z3 F300
     M400
     ;===== Nozzle sealing and cooling =====================
     M106 S200
     M104 S180
     G1 X193 Y269 Z2 F3000
     M400
     G1 X193 Y269 Z1 F1000
     G1 X200 Y269 Z0 F80
     G1 X205 Y269 Z0 F80
     M400
     G1 X205 Y269 Z-0.2 F60
     M109 S140
     G1 X215 Y269 Z1 F600
     G1 Z5 F3000
     M400
     M106 S150
  {% endif %}

[gcode_macro nozzle_clean_after_cut]
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : nozzle_clean_after_cut {params}"
  {% if printer.extruder.target > 280 %}
     M109 S{printer.extruder.target}
  ; Return to filament box
     G90
     G1 X200 Y276 F6000
     G1 X160 Y276 F6000
     G1 X137 Y276 F3000
     M106 S65
     M400
     M106 S255
     M104 S140
     G4 P5000
  ; Wipe filament box
     G1 X170 Y276 F40000
     G1 X138 Y276 F3000
     G1 X170 Y276 F40000
     G1 X138 Y276 F3000
     G1 X138 Y276 F3000
     G4 P1000
     M106 S255
     M104 S140
     G4 P2000
  ; Wipe brush plate
     G1 X170 Y270  Z0.5 F3000                                            
     G1 X159 Y270  Z0.5 F6000
     G1 X181 Y270  Z0.5 F6000
     G1 X159 Y270  Z0.5 F6000
     G1 X181 Y270  Z0.5 F6000
  ; Wipe plate
     G1 Z3
     G4 P500
     G1 X198 Y265.6 Z3 F3000
     G1 X198 Y265.6 Z0.1 F3000
     G1 X217 Y265.6 Z0.1 F3000
     G1 X198 Y265.6 Z0.1 F3000
     ; Wipe brush plate
     G1 Z3
     G4 P500
     G1 X170 Y270  Z0.5 F3000                                            
     G1 X159 Y270  Z0.5 F6000
     G1 X181 Y270  Z0.5 F6000
     G1 X159 Y270  Z0.5 F6000
     G1 X181 Y270  Z0.5 F6000
     ; Cooling
     G1 Z3
     M400
     G1 X207 Y270  F3000
     G1 X207 Y269 F3000
     G1 X207 Y269 Z-0.2 F1500
     M106 S255
     M109 S140
     M400
  {% endif %}



  
[gcode_macro STEPPER_MONITOR]
gcode:
#  RESPOND PREFIX=info MSG="📌 Macro executed : STEPPER_MONITOR {params}"
  RESPOND PREFIX="Stepper Status — " MSG="x"
  DUMP_TMC STEPPER=stepper_x
  RESPOND PREFIX="Stepper Status — " MSG="y"
  DUMP_TMC STEPPER=stepper_y
  RESPOND PREFIX="Stepper Status — " MSG="z"
  DUMP_TMC STEPPER=stepper_z
  RESPOND PREFIX="Stepper Status — " MSG="queried"
