# =================================
# Artillery M1 Pro - Printer config
# =================================
#
# =========== Changelog ===========
# v1.0  - Daniel Sauvage        - Reorganized/Rewrote original Artillery M1 macros
# v1.01 - Pierre Poissinger     - Added save z-offset macro from GuiLouz
# v1.02 - Daniel Sauvage        - Added PRINTING_OPTIONS

# See docs/Config_Reference.md for a description of parameters.
#brightness = 155
[include MKS_THR.cfg]
[include MCU_ID.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include diy_start_print.cfg]

# Obico
[include moonraker_obico_macros.cfg]

# UI: Fluidd
[include fluidd.cfg]
# UI: mainsail
# [include mainsail.cfg]

# Tweaks
# save z-offset
[include save-zoffset.cfg]

# Ellis3D helpful macros
[include macros_ellis3d.cfg]

[force_move]
enable_force_move : True

#WEIGHTING_DEBUG_QUERY Zoff
[probe_air]
sensor_type: c_sensor
sclk_pin: THR:PB13
dout_pin:THR:PB12
voltage: 4.95
delta_v:0.05  #0.1
z_offset: -0.17 #-0.18
probe_accel:10
speed:3 #5
samples:3
lift_speed:10
sample_retract_dist:0.3
samples_result: average
samples_tolerance: 0.02
samples_tolerance_retries: 10

[stepper_x]
step_pin: PC10
dir_pin: !PA15
enable_pin: !PD2
microsteps: 16
rotation_distance: 40.0
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin:!PC2#!MKS_THR:gpio24
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_min: -2.0# Changed to floating point number to prevent floating point calculation errors
position_endstop: -2.0
position_max: 280.0
homing_speed:50
homing_retract_dist:0
homing_positive_dir:false
# step_pulse_duration:0.0000001

[stepper_y]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB7
microsteps: 16
rotation_distance: 40.0
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin:!PB23
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min: -2.0
position_endstop:-2.0
position_max:280.0
homing_speed:50
homing_retract_dist:0
homing_positive_dir:false
# step_pulse_duration:0.0000001

[stepper_z]
step_pin: PB9
dir_pin: !PB8
enable_pin: !PC15
microsteps: 64
rotation_distance: 8.0
full_steps_per_rotation: 200
gear_ratio: 3:2
# endstop_pin:!PC2#!MKS_THR:gpio25#!PB8 ## probe:z_virtual_endstop for Z-max; endstop have'!' is NO
endstop_pin:probe:z_virtual_endstop
# position_endstop:0
position_max: 265.0
position_min: -5.0
homing_speed: 5
homing_retract_dist: 4
second_homing_speed: 5

[extruder]
step_pin:THR:PB9#gpio5#!PC4
dir_pin:!THR:PB8#gpio4#PC5
enable_pin:!THR:PC15#!PA4
microsteps:16
rotation_distance: 32.6919	#Bondtech 5mm Drive Gears
gear_ratio: 65:9
#rotation_distance: 16.15	#Bondtech 5mm Drive Gears
#gear_ratio: 50:17
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: -100
max_temp: 330
heater_pin:THR:PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: THR:PA0
max_power: 1.0
pwm_cycle_time: 0.1#0.001
#control:pid
#pid_kp:13.320
#pid_ki:1.345
#pid_kd:32.967
smooth_time: 1
pressure_advance: 0.042  #0.025  Modified default pressure advance value. 0.025 is too small, causing protrusions at corners. The machine model's cooling fan airflow is too low, requiring auxiliary cooling fans to be enabled, otherwise pressure advance differences between speeds will be significant
pressure_advance_smooth_time: 0.02
max_extrude_cross_section:42
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 1000
max_extrude_only_velocity:5000
max_extrude_only_accel:5000
# step_pulse_duration:0.0000001
min_extrude_temp:0

[verify_heater extruder]
max_error: 100
check_gain_time:20
hysteresis: 5# Only report an error when fluctuations exceed 10 degrees. For extrusion, this is relatively dangerous and pending discussion. New parameters sent by Yuntu on March 31, 2025, under verification
heating_gain: 2

[heater_bed]
heater_pin: PA10#PA10
sensor_type: NTC 100K MGB18-104F39050L32#EPCOS 100K B57560G104F
# pullup_resistor: 2990
sensor_pin: PA0
max_power: 1.0
smooth_time: 3.5
#control = pid
#pid_kp = 71.372
#pid_ki = 1.629
#pid_kd = 781.518
min_temp: -100
max_temp: 130

[verify_heater heater_bed]
max_error: 200
check_gain_time:100
hysteresis: 10
heating_gain: 2

[heater_generic chamber]
heater_pin:PA9
max_power:1.0
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:PA1

control = pid
#max_delta: 1.0
pid_Kp=63.418 
pid_Ki=1.342 
pid_Kd=749.125

min_temp:-100
max_temp:100

[verify_heater chamber]
max_error: 300
check_gain_time:600# Heating 1 degree in 6 minutes is somewhat dangerous, there is a possibility of thermal runaway, pending discussion. New parameters sent by Yuntu on March 31, 2025, under verification
hysteresis: 10# New parameters sent by Yuntu on March 31, 2025, under verification
heating_gain: 1

[respond]
default_type: echo
default_prefix: echo:

[virtual_sdcard]
path: /home/mks/printer_data/gcodes

[print_stats]

[gcode_move]

[pause_resume]
recover_velocity: 50.0 

[fan_generic filter_fan]
pin:PC8
shutdown_speed:0
cycle_time:0.001

# Auxiliary fan
[fan_generic auxiliary_fan]
pin:PC9
shutdown_speed:0
cycle_time:0.001

[heater_fan _ptc_fan]
pin:PA8
tachometer_pin:PC7
tachometer_ppr:2
shutdown_speed:0
tachometer_poll_interval: 0.0001
heater:chamber
heater_temp:40.0

# Part fan 1
[fan]
pin: THR:PB6
tachometer_pin:THR:PA8
tachometer_ppr:2
shutdown_speed:0
tachometer_poll_interval: 0.0001

# Part fan 2
[fan_generic _Secondary_Fan]
pin: THR:PB4
tachometer_pin:THR:PA10
tachometer_ppr:2
shutdown_speed:0
tachometer_poll_interval: 0.0001

# Heatsink fan
[heater_fan hotend_fan]
pin:THR:PB5
tachometer_pin:THR:PA9
tachometer_ppr:2
shutdown_speed:0
fan_speed: 1.0
tachometer_poll_interval: 0.0001

#####################################################################
# 	Probe
#####################################################################


[printer]
kinematics:corexy
max_velocity: 500
max_accel: 10000
# max_accel_to_decel: 10000
minimum_cruise_ratio: 0.5
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity:15.0

[input_shaper]
#shaper_freq_x: 66.66
#shaper_freq_y: 42.05
#shaper_type_x: mzv
#shaper_type_y: ei
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

[bed_mesh]
speed:300
horizontal_move_z:3
mesh_min:5,5        
mesh_max:250,250        
probe_count:7,7
algorithm:bicubic
bicubic_tension:0.2
move_check_distance:3.0
split_delta_z: .02
mesh_pps: 4,4
fade_start:5.0
fade_end:30.0 

[tmc2209 stepper_x]
uart_pin: PC11
run_current: 1.0 #1.0 #1.06
# hold_current: 0.8
interpolate: true
stealthchop_threshold:0
diag_pin:^PC12
driver_SGTHRS:120

[tmc2209 stepper_y]
uart_pin: PB5
run_current: 1.0 #1.0  #1.06
# hold_current: 0.8
interpolate: true
stealthchop_threshold:0
diag_pin:^PB6
driver_SGTHRS:120

[tmc2209 stepper_z]
uart_pin: PC13
run_current: 0.7# 1.1            # Rated current on the datasheet is 1A, set to 0.7
# hold_current: 0.8
interpolate: True
stealthchop_threshold: 999999
diag_pin:^PC14
# driver_SGTHRS:60

[tmc2209 extruder]
uart_pin:THR:PC13#PC11
run_current:0.9#1.0 #1.2
#hold_current: 0.5
# sense_resistor: 0.110
stealthchop_threshold:0 ;999999
interpolate: true

[lis2dw]
cs_pin:THR:PA4
# spi_software_sclk_pin:THR:PA5
# spi_software_mosi_pin:THR:PA7
# spi_software_miso_pin:THR:PA6
spi_bus:spi1
spi_speed:9000000
axes_map: y, -z, x

[resonance_tester]
accel_chip:lis2dw
accel_per_hz:150    # Increase resonance acceleration frequency and energy to obtain a more accurate shaper; the downside is that the machine vibrates significantly during vibration testing
probe_points:
   125, 125, 10

[display_status]

[screws_tilt_adjust]
screw1: 133,133
screw1_name: center
screw2: 34,34
screw2_name: front left screw
screw3: 233,34
screw3_name: front right screw
screw4: 34,233
screw4_name: rear left screw
screw5: 233,233
screw5_name: rear right screw
horizontal_move_z: 5
speed: 150
screw_thread: CCW-M4

# [heater_generic chamber]
# heater_pin:PA11
# max_power:1.0
# sensor_type:NTC 100K MGB18-104F39050L32
# sensor_pin:PC13

# Filament breakage detection QUERY_RAW_FILAMENT_WIDTH
[hall_fila_switch]
adc1: THR:PB0
adc2: THR:PB1
enable: true
logging: true
pause_on_runout:true
runout_gcode:
        pause
        M118 Filament run out

# Cutting blade
[hall_fila_cut]
adc1: THR:PA1
adc2: THR:PA2
enable: true
logging: true

[gcode_arcs]
resolution: 1.0     # Increase arc command segmentation length

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_air]
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 47.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 48.496
#*# pid_ki = 0.610
#*# pid_kd = 963.866
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.090139, 0.208472, 0.351528, 0.421250, 0.361528, 0.201528, 0.048889
#*# 	  0.194306, 0.246528, 0.302361, 0.315556, 0.312778, 0.253056, 0.236806
#*# 	  0.324444, 0.238194, 0.231806, 0.234861, 0.267361, 0.325139, 0.461944
#*# 	  0.280972, 0.220417, 0.203333, 0.196250, 0.250417, 0.350972, 0.571667
#*# 	  0.131389, 0.160833, 0.215000, 0.227778, 0.246528, 0.259444, 0.355417
#*# 	  0.008333, 0.174028, 0.352083, 0.402778, 0.333194, 0.171944, 0.097083
#*# 	  0.185694, 0.428750, 0.643194, 0.687778, 0.557222, 0.297639, 0.135417
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 249.98
#*# min_y = 5.0
#*# max_y = 249.97999999999996
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.278
#*# pid_ki = 9.066
#*# pid_kd = 26.977
