# To use this macro in your slicer, add this to your slicer's start gcode:
# Use with printer default settings:
#  SLICER_START_PRINT BED_TEMPERATURE_INITIAL_LAYER_SINGLE=[bed_temperature_initial_layer_single] CHAMBER_TEMPERATURE=[chamber_temperature[0]] FIRST_LAYER_TEMPERATURE_EXTRUDER=[first_layer_temperature[initial_extruder]] INITIAL_EXTRUDER=[initial_extruder] FIRST_LAYER_PRINT_MIN_0=[first_layer_print_min[0]] FIRST_LAYER_PRINT_MIN_1=[first_layer_print_min[1]]
# With specific settings for level/shaper: (1 to set, 0 to skip)
#  SLICER_START_PRINT BED_TEMPERATURE_INITIAL_LAYER_SINGLE=[bed_temperature_initial_layer_single] CHAMBER_TEMPERATURE=[chamber_temperature[0]] FIRST_LAYER_TEMPERATURE_EXTRUDER=[first_layer_temperature[initial_extruder]] INITIAL_EXTRUDER=[initial_extruder] FIRST_LAYER_PRINT_MIN_0=[first_layer_print_min[0]] FIRST_LAYER_PRINT_MIN_1=[first_layer_print_min[1]] AUTOLEVEL=1 SHAPPER=1

[gcode_macro SLICER_START_PRINT]
description: Slicer start macro that handles all initial procedures
gcode:
    # Extract parameters with defaults
    {% set bed_temperature_initial_layer_single = params.BED_TEMPERATURE_INITIAL_LAYER_SINGLE|default(0)|float %}
    {% set chamber_temperature = params.CHAMBER_TEMPERATURE|default(0)|float %}
    {% set first_layer_temperature_extruder = params.FIRST_LAYER_TEMPERATURE_EXTRUDER|default(0)|float %}  # Temperature for the initial extruder
    {% set initial_extruder = params.INITIAL_EXTRUDER|default(0)|int %}
    {% set first_layer_print_min_0 = params.FIRST_LAYER_PRINT_MIN_0|default(0)|float %}  # first_layer_print_min[0]
    {% set first_layer_print_min_1 = params.FIRST_LAYER_PRINT_MIN_1|default(0)|float %}  # first_layer_print_min[1]
    {% set autolevel = params.AUTOLEVEL|default(0)|int %}
    {% set shapper = params.SHAPPER|default(0)|int %}

    SET_DISPLAY_TEXT MSG="Starting Print..."
    _DIY_INIT_START

    ;#===== Preheat Before Zeroing ===========================================
    SDCARD_DIY_STATUS STATE='STEP_HOTING_WAIT'
    M140 S{bed_temperature_initial_layer_single};

    ;#=================Heating  Chamber========================================
    _DIY_HEATING_CHAMBER CHAMBER_TEMP={chamber_temperature}

    ;#===================Heating BED===========================================
    {% if bed_temperature_initial_layer_single > 0 %}
      M190 S{bed_temperature_initial_layer_single};
    {% else %}
      M140 S{bed_temperature_initial_layer_single};
    {% endif %}

    ;#===============CLEAN NOZZLE==============================================
    _DIY_CLEAN_NOZZLE TEMP={first_layer_temperature_extruder}

    ;#===============test autolevel and shaper (optional)========================
    {% if 'AUTOLEVEL' in params and 'SHAPPER' in params %}
        _DIY_AUTOTEST AUTOLEVEL={autolevel} SHAPPER={shapper}
    {% else %}
        _DIY_AUTOTEST
    {% endif %}

    ;#======================= Wait heating =========================================
    G28
    G1 X20 Y5.8 Z0.2 F18000

    ;===== Set Print Temperature ==========================================
    M106 S120;

    G4 P500
    M104 S{first_layer_temperature_extruder};

    {% if bed_temperature_initial_layer_single > 0 %}
       M190 S{bed_temperature_initial_layer_single};
    {% else %}
       M140 S{bed_temperature_initial_layer_single};
    {% endif %}

    M109 S{first_layer_temperature_extruder};
    M106 S0;
    G4 P500

    ;#===== Wipe Nozzle Extrude Line =====================
    _FIRST_LINE FLPM_X={first_layer_print_min_0} FLPM_Y={first_layer_print_min_1}

    ;#===== Ready to start printing =====================