# To use this macro in your slicer, add this to your slicer's start gcode:
# Use with printer default settings:
# SLICER_START_PRINT BED_TEMPERATURE_INITIAL_LAYER_SINGLE=[bed_temperature_initial_layer_single] CHAMBER_TEMPERATURE={chamber_temperature[0]} FIRST_LAYER_TEMPERATURE_EXTRUDER={first_layer_temperature[initial_extruder]} INITIAL_EXTRUDER=[initial_extruder] FIRST_LAYER_PRINT_MIN_0={first_layer_print_min[0]} FIRST_LAYER_PRINT_MIN_1={first_layer_print_min[1]} X_P_MIN={adaptive_bed_mesh_min[0]}Y_P_MIN={adaptive_bed_mesh_min[1]} X_P_MAX={adaptive_bed_mesh_max[0]} Y_P_MAX={adaptive_bed_mesh_max[1]}
[gcode_macro _SLICER_START_PRINT]
description: Slicer start macro that handles all initial procedures
gcode:
   
    {% set svv=printer.save_variables.variables %}
    {% set x_mesh_min, y_mesh_min = printer["configfile"].config["bed_mesh"]["mesh_min"].split(',')|map('trim')|map('int') %}
    {% set x_mesh_max, y_mesh_max = printer["configfile"].config["bed_mesh"]["mesh_max"].split(',')|map('trim')|map('int') %}


    # Extract parameters with defaults
    {% set bed_temperature_initial_layer_single = params.BED_TEMPERATURE_INITIAL_LAYER_SINGLE|default(0)|float %}
    {% set chamber_temperature = params.CHAMBER_TEMPERATURE|default(0)|float %}
    {% set first_layer_temperature_extruder = params.FIRST_LAYER_TEMPERATURE_EXTRUDER|default(230)|float %}  # Temperature for the initial extruder
    {% set initial_extruder = params.INITIAL_EXTRUDER|default(230)|int %}
    {% set first_layer_print_min_0 = params.FIRST_LAYER_PRINT_MIN_0|default(0)|float %}  # first_layer_print_min[0]
    {% set first_layer_print_min_1 = params.FIRST_LAYER_PRINT_MIN_1|default(0)|float %}  # first_layer_print_min[1]


    {% set xprobe_count = params.XPROBE_COUNT|default(6)|int %}
    {% set yprobe_count = params.YPROBE_COUNT|default(6)|int %}
    #{% set bed_mesh_algo= params.ALGORITHM %}
    {% set X_P_MIN= params.X_P_MIN|default(x_mesh_min)|float %}
    {% set Y_P_MIN= params.Y_P_MIN|default(y_mesh_min)|float %}
    {% set X_P_MAX= params.X_P_MAX|default(x_mesh_max)|float %}
    {% set Y_P_MAX= params.Y_P_MAX|default(y_mesh_max)|float %} 
    {% set autolevel = params.AUTOLEVEL|default(svv.autolevel)|int %}
    {% set shapper = params.SHAPPER|default(svv.shapper)|int %}       


    #SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=algorithm VALUE={bed_mesh_algo}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=x_p_min VALUE={X_P_MIN}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=y_p_min VALUE={Y_P_MIN}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=x_p_max VALUE={X_P_MAX}
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=y_p_max VALUE={Y_P_MAX}

    SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=x_probe_count VALUE={xprobe_count} 
    SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=y_probe_count VALUE={yprobe_count}
 

    SET_GCODE_VARIABLE MACRO=T0 VARIABLE=nozzle_temp VALUE={params.NOZZLE_TEMPERATURE_0|default(first_layer_temperature_extruder)}
    SET_GCODE_VARIABLE MACRO=T1 VARIABLE=nozzle_temp VALUE={params.NOZZLE_TEMPERATURE_1|default(first_layer_temperature_extruder)}
    SET_GCODE_VARIABLE MACRO=T2 VARIABLE=nozzle_temp VALUE={params.NOZZLE_TEMPERATURE_2|default(first_layer_temperature_extruder)}
    SET_GCODE_VARIABLE MACRO=T3 VARIABLE=nozzle_temp VALUE={params.NOZZLE_TEMPERATURE_3|default(first_layer_temperature_extruder)}
    SET_GCODE_VARIABLE MACRO=T4 VARIABLE=nozzle_temp VALUE={params.NOZZLE_TEMPERATURE_4|default(first_layer_temperature_extruder)}
    SET_GCODE_VARIABLE MACRO=T5 VARIABLE=nozzle_temp VALUE={params.NOZZLE_TEMPERATURE_5|default(first_layer_temperature_extruder)}
    SET_GCODE_VARIABLE MACRO=T6 VARIABLE=nozzle_temp VALUE={params.NOZZLE_TEMPERATURE_6|default(first_layer_temperature_extruder)}
    SET_GCODE_VARIABLE MACRO=T7 VARIABLE=nozzle_temp VALUE={params.NOZZLE_TEMPERATURE_7|default(first_layer_temperature_extruder)}


    SET_GCODE_VARIABLE MACRO=T0 VARIABLE=retract VALUE={svv.retract_value_filament_0}
    SET_GCODE_VARIABLE MACRO=T1 VARIABLE=retract VALUE={svv.retract_value_filament_1}
    SET_GCODE_VARIABLE MACRO=T2 VARIABLE=retract VALUE={svv.retract_value_filament_2}
    SET_GCODE_VARIABLE MACRO=T3 VARIABLE=retract VALUE={svv.retract_value_filament_3}
    SET_GCODE_VARIABLE MACRO=T4 VARIABLE=retract VALUE={svv.retract_value_filament_4}
    SET_GCODE_VARIABLE MACRO=T5 VARIABLE=retract VALUE={svv.retract_value_filament_5}
    SET_GCODE_VARIABLE MACRO=T6 VARIABLE=retract VALUE={svv.retract_value_filament_6}
    SET_GCODE_VARIABLE MACRO=T7 VARIABLE=retract VALUE={svv.retract_value_filament_7}


  #  SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=autolevel VALUE={params.AUTOLEVEL}
  # SET_GCODE_VARIABLE MACRO=_USER_VARIABLES VARIABLE=shapper VALUE={params.SHAPPER}



#    {% set _stat = "BEFORE_PRINT" %} 
    #SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=state VALUE= 0
    SET_DISPLAY_TEXT
  
    _DIY_INIT_START

    ;#===== Preheat Before Zeroing ===========================================
    SDCARD_DIY_STATUS STATE='STEP_HOTING_WAIT'
    M140 S{bed_temperature_initial_layer_single};
 
    ;#=================Heating  Chamber========================================
    _DIY_HEATING_CHAMBER CHAMBER_TEMP={chamber_temperature}

    ;#===================Heating BED===========================================
    {% if bed_temperature_initial_layer_single > 0 %}
      M190 S{bed_temperature_initial_layer_single};
    {% else %}
      M140 S{bed_temperature_initial_layer_single};
    {% endif %}
    ;#===============CLEAN NOZZLE==============================================
    _DIY_CLEAN_NOZZLE TEMP={first_layer_temperature_extruder}

    ;#===============test autolevel and shaper (optional)========================

    _DIY_AUTOTEST AUTOLEVEL={autolevel} SHAPPER={shapper} X_P_MIN={X_P_MIN} Y_P_MIN={Y_P_MIN} X_P_MAX={X_P_MAX} Y_P_MAX={Y_P_MAX}
 
    ;#======================= Wait heating =========================================
    G28
    G1 X20 Y2 Z0  F18000

    ;===== Set Print Temperature ==========================================
    M106 S120;

    G4 P500
    M109 S{first_layer_temperature_extruder};
    M106 S0;
    G4 P500
    #SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=state VALUE= 1
    ;#===== Wipe Nozzle Extrude Line =====================
    _FIRST_LINE FLPM_X={first_layer_print_min_0} FLPM_Y={first_layer_print_min_1}

    ;#===== Ready to start printing =====================